<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<groupId>com.at.friseur</groupId>
	<artifactId>friseurblaueshexagon.at</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>friseurblaueshexagon.at</name>
	<url>http://maven.apache.org</url>
	
	<repositories>
	 
				  <repository>
						<id>prime-repo</id>
						<name>Prime Repo</name>
						<url>http://repository.primefaces.org</url>
				  </repository>
				  <repository>
						<id>maven-repo</id>
						<name>Maven Central Repo</name>
						<url>http://central.maven.org/maven2</url>
				  </repository>
				  <repository>
					<id>wlp.central</id>
					<url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				  </repository>
	  
    </repositories>
	
	<dependencies>
	
				<dependency>
  					<groupId>javax.annotation</groupId>
  					<artifactId>javax.annotation-api</artifactId>
  					<version>1.3.2</version>
				</dependency>

				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
					<scope>provided</scope>
				</dependency>
		
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.5</version>
					<scope>provided</scope>
				</dependency>
		
				<dependency>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
					<version>2.1</version>
					<scope>provided</scope>
				</dependency>
	
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>2.1.11</version>
					<scope>provided</scope>
				</dependency>
				
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>2.1.11</version>
					<scope>provided</scope>
				</dependency>
	
				<dependency>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant</artifactId>
					<version>1.8.2</version>
				</dependency>
	
				<dependency>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
					<version>20151123</version>
				</dependency>
		
				 <dependency>
		   			 <groupId>com.ibm.json</groupId>
		    		 <artifactId>JSON4J</artifactId>
		    		 <version>1.0</version>
		    		 <scope>system</scope>
		    		 <systemPath>${basedir}/lib/JSON4J.jar</systemPath>
		  		</dependency>
		  		
				<!-- PrimeFaces -->
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
					<version>5.2</version>
				</dependency>	
					
				<!-- https://mvnrepository.com/artifact/com.cloudant/cloudant-client -->
				<dependency>
		   			 <groupId>com.cloudant</groupId>
		   			 <artifactId>cloudant-client</artifactId>
		    		 <version>2.5.1</version>
				</dependency>

	</dependencies>	

	<build>
		<finalName>friseurblaueshexagon.at</finalName>
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <warName>friseurblaueshexagon.at</warName>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
</project>